/* CSS files add styling rules to your content */
html {
  scroll-behavior: smooth;
}

body {
  /* user-select: none; */
  font-family: "Open Sans", sans-serif;
}

.main-app-space {
  display: grid;
  align-items: center;
}

input[type="date"] {
  appearance: none;
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
}

.button:disabled {
  background-color: #95e0ff;
  border-color: rgb(92 196 239 / 10%);
}

details[open] span {
  animation: spoiler 1s;
}
@keyframes spoiler {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}
details > summary {
  list-style: none;
}
details > summary.special {
  color: #1EAEDB;
}
details[open] > summary.special {
  display: none;
}

.info {
  margin-top: 64px;
  padding: 16px;
  border: 1px solid #33c3f0;
  border-radius: 4px;
}

#top-nav {
  top: 0;
  position: sticky;
  z-index: 1;
  height: 50px;
  border-bottom: 1px #efefef ridge;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: white;
}
#top-nav-back {
  font-size: 40px;
}
#top-nav-title {
  font-weight: bold;
  grid-area: 1/2;
  margin-bottom: 0;
}
#top-nav-menu {
  font-size: 32px;
  grid-area: 1/3/1/3;
}

input.fail {
  border: 1px solid #e91e63;
}

#loader {
  position: fixed;
  left: 0;
  top: 0;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 3;
  color: white;
  background: rgba(0,0,0,.8);
}

#overlay {
  position: fixed;
  left: 0;
  top: 0;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 2;
  text-align: center;
  background-color: rgba(0,0,0,.8);
  font-size: 20px;
}

#popupCont {
  margin: 8px;
  padding: 16px;
  position: relative;
  background-color: white;
  border-radius: 8px;
}

#popupClose {
  position: absolute;
  top: 0;
  right: 0;
  width: 32px;
  height: 32px;
  margin: 8px;
}

.section {
  padding: 2rem 0 10rem;
  text-align: center;
}

.personal-photo {
  width: 50%;
  max-width: 192px;
  border-radius: 50%;
}

#wallet>.container {
  background-size: 486px;
  background-position: center;
  background-position-y: 26px;
  background-repeat: no-repeat;
}

#qrcode_container {
  width:128px;
  height:128px;
  display: inline-block;
  background: #FFF;
  padding: 4px;
}

summary.details {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
}
details[open]>summary.details {
  display: none;
}

.overlay {
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  text-align: center;
}

.overlay div {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay div:hover,
.overlay div:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 2vh;
  right: 5vw;
  font-size: 44px;
  text-decoration: none;
  color: #818181;
}

.main-logo {
  background-image: url('../assets/logo_128.png');
  height: 64px;
  background-repeat: no-repeat;
  background-position: center;
}

#reg_firstname, #reg_middlename, #reg_lastname {
  text-transform: capitalize;
}

@media screen and (max-height: 450px) {
  .overlay div {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

footer {
  align-items: flex-end;
  bottom: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2vw;
  background-color: white;
}
footer > div {
  text-align: center;
  padding: 10px 0;
}
footer > .current-section {
  color: #1eaedb;
}
.bottom-nav-element.main > i {
    font-size: 4rem;
}
.bottom-nav-element.main > div {
    font-weight: bold;
}
.important {
    border-color: crimson;
    animation-name: important-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes important-animation {
    0% {color: red;}
    50% {color: rgb(255, 41, 83);}
    75% {color: rgb(255, 0, 55);}
    100% {color: red;}
}
.important-back {
    animation-name: important-back-animation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes important-back-animation {
    0% {background-color: red;}
    50% {background-color: rgb(255, 41, 83);}
    75% {background-color: rgb(255, 0, 55);}
    100% {background-color: red;}
}

.news {
  text-align: left;
  margin-bottom: 32px;
}
.news-date {
  color: #757575;
}
.news-title {
  font-weight: bold;
}

.payment {
  text-align: left;
  margin-bottom: 32px;
}
.payment-header {
  display: grid;
  grid-template-columns: 1fr 12fr;
}
.payment-details {
  display: grid;
  grid-gap: 2vw;
  text-align: center;
}
.payment-charge {
  grid-template-columns: 1fr 1fr;
}
.payment-not-charge {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.good {
  color: #009688;
}
.bad {
  color: #e91e63;
}
.neutral {
  color: #9e9e9e;
}

.checkbox-label {
  display: grid;
  grid-template-columns: 10% 90%;
}
.checkbox-label-input {
  margin-top: 6px;
  justify-self: center;
}
.checkbox-label-content {
  text-align: left;
  font-weight: normal;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.terms {
  position: fixed;
  display: grid;
  grid-template-rows: 4fr 1fr;
  top: 0;
  z-index: 1;
  background: white;
  height: 100vh;
  width: 100vw;
}
.terms > iframe {
  width: 100%;
  height: 75vh;
}
.commands {
  justify-self: center;
}

.terms-of-use {
  padding: 16px;
}
.terms-of-use h3, .terms-of-use h5, .terms-of-use #terms_commands {
  text-align: center;
}
.terms-of-use ul {
  list-style-type: none;
}

#feedback {
  display: grid;
  position: fixed;
  top: 0;
  z-index: 2;
  background: white;
  height: 100vh;
  width: 100vw;
}
#feedback > .closebtn {
  width: 48px;
  height: 48px;
  text-align: center;
  font-size: 29px;
  position: fixed;
  right: 0;
}
#open-feedback-cont {
  position: fixed;
  bottom: 10%;
  width: 100%;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2vw;
}
#open-feedback {
  position: relative;
  text-align: center;
  font-size: 4rem;
  color: #33C3F0;
  right: 0px;
  grid-column-start: 5;

  animation-name: open-feedback-animation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes open-feedback-animation {
  0% {color: #33C3F0; bottom: 24px;}
  50% {color: black; bottom: 48px;}
  100% {color: #33C3F0; bottom: 24px;}
}

#drawing {
  background: rgb(249,222,96);
  background: linear-gradient(
    224deg
    , rgba(249,222,96,1) 0%, rgba(248,222,97,1) 25%, rgba(245,158,51,1) 100%);
  /* text-shadow: 0px 1px 1px white; */
}
#drawing-description {
  background: url(../assets/drawing/gift_red_left.png) left,
    url(../assets/drawing/gift_green_right.png) right bottom,
    url(../assets/drawing/ribbon_left.png) top left,
    url(../assets/drawing/ribbon_right.png) top right;
  background-repeat: no-repeat;
  background-size: 93px, 65px, 80px, 80px;
}
#drawing-registration {
  background: url(../assets/drawing/gift_green_left.png), url(../assets/drawing/gift_red_left.png), url(../assets/drawing/gift_red_right.png);
  background-position: 15% 95%, 0% 95%, 95% 95%;
  background-repeat: no-repeat;
  background-size: 74px, 89px, 68px;
}
#drawing-registration-complete {
  background: url(../assets/drawing/gift_green_left.png),
    url(../assets/drawing/gift_red_left.png),
    url(../assets/drawing/gift_red_right.png),
    url(../assets/drawing/ribbon_left.png),
    url(../assets/drawing/ribbon_right.png);
  background-position: 15% 100%, 0% 93%, 100% 90%, 10% 0%, 90% 0%;
  background-repeat: no-repeat;
  background-size: 74px, 89px, 68px, 70px, 70px;
}
#drawing .button.button-primary {
  /* background-color: #ff803f;
  border-color: #ff6a00; */
}
.drawing-description-section-round {
  border-radius: 100%;
  width: 32px;
  height: 32px;
  /* background-color: #ff6a00; */
  background-color: #33C3F0;
  font-weight: bold;
  font-size: 2rem;
  color: white;
  margin: auto;
}
.drawing-description-section-title {
  font-weight: bold;
  font-size: 1.5rem;
  /* color: #ff6a00; */
  color: #33C3F0;
}

.load {
  animation-name: load-animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes load-animation {
  0% {color: red;}
  50% {color: transparent;}
  100% {color: red;}
}

.gridstone {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.gridstone > hr {
  margin: 0;
}


@media(max-width: 440px) {
  .terms-of-use h3 {
    margin-top: 50px !important;
  }
  .terms-of-use {
    overflow: hidden;
  }
}